REACT_APP_API_URL= https://nx360.creditdirect.ng/fineract-provider/api/v1

FINERACT_DOMAIN=nx360.creditdirect.ng/
FINERACT_BASE_URL=/fineract-provider/api/v1/
FINERACT_PROXY_URL=https://backend-fineract-rest:8443/

REACT_CDL_API_URL=https://loansapibeta.creditdirect.ng/api/v1
REACT_APP_CDL_SEQUEST_API_URL=https://sequestapi.creditdirect.ng:9005/api
REACT_APP_SESSION_TIMEOUT=60
REACT_APP_FLUTTERWAVE_CHECKOUT_JS=https://checkout.flutterwave.com/v3.js
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-6d35ffddd8dcd4cec7d4ffc5ab26c1b8-X
REACT_APP_PAYSTACK_CHECKOUT_JS=https://js.paystack.co/v1/inline.js
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_58f31a1c1c4b3419a3518a87002704bb1322010e
REACT_APP_REMITA_CHECKOUT_JS=https://remitademo.net/payment/v1/remita-pay-inline.bundle.js
REACT_APP_REMITA_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=
